
<!DOCTYPE html>
<html>
<head>
	<title>template</title>
</head>
<body>
	<header>
        <img class="logo" src="" width="100px" height="100px" />
        <b>PARROQUIA SANTA CURZ</b> <br />
        <b>Casa Parroquial</b> <br />
        <b>Chiquimulilla, Santa Rosa</b> <br />
        <b>C.P. 06008 Tel.: 7885-0193</b> <br />
        <b>Guatemala</b> <br />
    </header>
</body>
</html>


<style>
        /** 
                Set the margins of the page to 0, so the footer and the header
                can be of the full height and width !
             **/
        @page {
            margin: 0cm 0cm;
        }

        /** Define now the real margins of every page in the PDF **/
        body {
            margin-top: 2cm;
            margin-left: 2cm;
            margin-right: 2cm;
            margin-bottom: 2cm;
        }

        /** Define the header rules **/
        header {
            position: fixed;
            top: 1cm;
            left: 0cm;
            right: 0cm;
            height: 2cm;

            /** Extra personal styles **/
            text-align: center;
            line-height: 0.5cm;
            font-size: 14px;
        }

        /** Define the footer rules **/
        footer {
            position: fixed;
            bottom: 0cm;
            left: 0cm;
            right: 0cm;
            height: 2cm;
        }

        .logo {
            position: fixed;
            text-align: left;
            margin: 30px, 20px, 0px, 0px;
        }

        .title-body {
            font-size: 12px;
            font-weight: bold;
        }

        .text-body {
            font-size: 12px;
            font-weight: normal;
            text-align: justify;
        }

        .right {
            text-align: right;
        }

        p {
            line-height: 1.5em;
            font-size: 12px;
            text-align: justify;
        }

        ol li {
            padding: 5px;
        }
    </style>